# AnimalShelterApp

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/components/: Header.tsx  ProfileCard.tsx
frontend/src/pages/: AnimalDetailsPage.tsx  EmployeeProfilePage.tsx  LoginPage.tsx  MainPage.tsx  SignupPage.tsx  UserProfilePage.tsx
frontend/src/pages/manage_adoptions/: AdoptAnimalPage.tsx  ManageAdoptionsPage.tsx  MyAdoptionsPage.tsx
frontend/src/pages/manage_animals/: AddAnimalPage.tsx  EditAnimalPage.tsx  ManageAnimalsPage.tsx
frontend/src/pages/manage_employees/: AddEmployeePage.tsx  EditEmployeesPage.tsx  ManageEmployeesPage.tsx
frontend/src/pages/manage_reports/: ManageReportsPage.tsx  ReportFoundAnimalPage.tsx
frontend/src/pages/profile_pages/: AdminProfilePage.tsx  EmployeeProfilePage.tsx  UpdateUserProfilePage.tsx  UserProfilePage.tsx
frontend/src/styles/: AdminProfilePage.css  AnimalDetailsPage.css  ConfirmWindow.css  LoginPage.css  MainPage.css  ModalStyle.css  Navbar.css  ProfileCard.css  SignupPage.css  UpdateUserProfilePage.css  UserProfilePage.css
frontend/src/styles/manage_adoptions/: AdoptAnimalPage.css  ManageAdoptionsPage.css  MyAdoptionsPage.css
frontend/src/styles/manage_animals/: AddAnimalPage.css  ManageAnimalsPage.css
frontend/src/styles/manage_employees/: AddEmployeePage.css  ManageEmployeesPage.css
frontend/src/styles/manage_reports/: ManageReportsPage.css  ReportFoundAnimalPage.css
(+73 files in other folders)
